<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:30:05 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0yOTswODoyMzoxOSBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0yOTswODozMDowNSBBTTsxOzIzMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="oddoreven" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="oddoreven" expression="number % 2"/>
            <if expression="Oddoreven = 0">
                <then>
                    <output expression="number &amp; &quot;in even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number &amp; &quot;in odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
