<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-18 09:02:37 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0xODswODo1Mzo1MiBBTTsyMjA1"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0xODswOTowMjozNyBBTTsxOzIzMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Diameter&quot;" newline="True"/>
            <input variable="Diameter"/>
            <assign variable="Area" expression="ToFixed(Pi *(Diameter ^2),2)"/>
            <output expression="&quot;The area of a circle with the Diameter &quot;&amp;diameter &amp;&quot; is &quot;&amp;area" newline="True"/>
            <assign variable="Diameter" expression="2"/>
        </body>
    </function>
</flowgorithm>
