<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-18 09:02:20 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0xODswODoyMjoxNyBBTTsyMjAy"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0xODswOTowMjoyMCBBTTsxOzIzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Area" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Radius&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="Area" expression="ToFixed(Pi *(radius ^2),2)"/>
            <output expression="&quot;The area of a circle with the radius &quot;&amp;radius &amp;&quot; is &quot;&amp;area" newline="True"/>
            <assign variable="Radius" expression="4"/>
        </body>
    </function>
</flowgorithm>
